.about {
  padding-top: clamp(60px, 12.879vw, 170px);
  padding-bottom: clamp(70px, 13.636vw, 180px);

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    grid-gap: clamp(40px, 6.061vw, 80px);
  }


  &__item {
    width: clamp(280px, 23.258vw, 307px);
    height: clamp(164px, 13.636vw, 180px);
  }

  &__link {
    display: flex;
    width: 100%;
    height: 100%;
  }

  &__slider {
    overflow: initial;
    max-width: 100%;
  }

  &__list {
    @media (max-width: 1024px) {
      display: flex;
      grid-gap: initial;
    }
  }



  @media (min-width: 1024px) {
    &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: clamp(15px, 2.273vw, 30px);

      @media (max-width: 1024px) {
        display: initial;
        grid-gap: initial;
      }
    }

    &__item {
      flex-shrink: initial;
    }


  }






}

