.partners {
  padding-top: clamp(40px, 5.833vw, 77px);
  padding-bottom: clamp(60px, 12.879vw, 170px);

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    grid-gap: clamp(40px, 6.061vw, 80px);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 767px) {
      display: flex;
      flex-wrap: nowrap;
      overflow-y: scroll;
      justify-content: flex-start;
      padding-bottom: 20px;
      grid-gap: 30px;
      grid-template-columns: initial;

      margin: 0 -20px;
      padding: 0 20px 20px;

      .items-list__item {
        flex-shrink: 0;

        .items-list__link::before {
          display: none;
        }
      }
    }
  }


}
