.team-list {

  &__item {
    position: relative;
    cursor: pointer;
    transition: all .4s;
    box-shadow: 0px 6px 40px 10px rgba(252, 63, 255, 0);
    max-width: 240px;


    &:hover, &.swiper-slide-active {
      transform: scale(1.08);
      box-shadow: 0px 6px 40px 10px #4559c1cc;

      .team-list__image::before {
        opacity: 0;
      }

      .team-list__image:after {
        opacity: 0;
      }

      .team-list__descr {
        box-shadow: inset 0 -90px 31px -20px rgba(0,0,0,0.81);
      }

      .team-list__position {
        opacity: 1;
      }
    }
  }

  &__descr {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    bottom: 0;
    z-index: 2;
    padding: 50px 0 11px;
    transition: all .4s;
    box-shadow: inset 0px -50px 49px -13px rgba(0,0,0,0);
  }

  &__name {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 115.2%;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-a);
    margin-bottom: 7px;
  }

  &__position {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 115.2%;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-a);
    opacity: 0.5;
    margin-bottom: 14px;
    transition: all .4s;
  }

  &__image {
    position: relative;
    display: flex;

    &::before {
      @include psevdo;
      width: 100%;
      height: 100%;
      background-image: var(--photo-bg);
      opacity: .85;
      left: 0;
      top: 0;
      @include bg_position;
      transition: all .6s;
      // transition-delay: .4s;
    }

    &::after {
      @include psevdo;
      width: 100%;
      height: 100%;
      background-image: var(--photo-border);
      left: 0;
      top: 0;
      @include bg_position;
      transition: all .4s;

    }
  }

  &__link {
    svg {
      opacity: .5;
      transition: all .4s;
    }

    &:hover {
      svg {
        opacity: 1;
        transform: scale(1.15);
      }
    }
  }

  @media (min-width: 1024px) {


    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: clamp(15px, 2.273vw, 30px);

    &__item {
      flex-shrink: initial;
    }
  }
}
